<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая коллекция</title>
	<style>
	@font-face {
    font-family: "Harmonia Sans Pro Cyr";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Harmonia Sans Pro Cyr"), local("Harmonia Sans Pro Cyr Regular"), url("fonts/HarmoniaSansProCyr-Regular.woff2") format("woff2"),
      url("fonts/HarmoniaSansProCyr-Regular.woff") format("woff");
}

.page {
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Harmonia Sans Pro Cyr', sans-serif;
}

.header {
    display: flex;
}

.header__blog {
    color: #FF006B;
}

.header__menu {
    display: flex;
    margin-bottom: 16px;
}

.header__list {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: flex-end;
    padding: 0;
    font-size: 22px;
    margin-left: 0;
}

.highlighted {
    color: #FF006B;
}

.header__logo {
    margin-right: 30px;
    width: 61px;
    height: 58px;
}

.container {
    position: relative;
}

.container img {
    width: 100%;
    height: auto;
}

.container p {
    position: absolute;
    top: 10px;   
    left: 10px;
    z-index: 2;
    font-size: 24px;
}

.content__figcaption {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__copyright {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 11px;
}

.social-icon { 
    width: auto;
    height: auto;
    max-width: 100%;
}

.footer-contacts-phone {
    margin-top: 10px;
}

.footer-section {
    font-size: 16px;
    line-height: 30px;
    margin-top: 46px;
}

address {
    font-style: normal;
}
</style>
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./img/header__logo.svg" alt="Логотип">
        <nav class="header__menu">
            <ul class="header__list">
                <li class="highlighted">Блог</li>
                <li>Контакты</li>
                <li>Корзина</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <img class="content__image" src="./img/img.png" alt="Некое изображение">
            <p class="content__paragraph">Каждую вещь мы&nbsp;вяжем вручную, поэтому цвет кромки может варьироваться. Вещи распределяются у&nbsp;нас на&nbsp;складе и&nbsp;отправляются случайным образом. Если цвет не&nbsp;нравится, мы&nbsp;возвращаем деньги.</p>
        </div>
        <figure>
            <figcaption class="content__figcaption">Пожалуйста, отнеситесь к&nbsp;новой покупке с&nbsp;любовью, для нас это важно.</figcaption>
        </figure>
    </main>
    <footer class="footer">
        <div class="footer-section-container">
            <section class="footer-section">
                <p class="footer__copyright">Вязань</p>
                <a href="mailto:vyazan@gmail.com">vyazan@gmail.com</a>
                <p class="footer-contacts-phone">+7 945 635-55-75</p>
            </section>
        </div>
        <div class="footer-section-container">
            <address class="footer-section">
                <p>Ленинский проспект 38, Рязань, Россия, 456789</p>
            </address>
        </div>
        <div class="footer-section-container">
            <nav class="footer-section">
                <a class="social-link" href="#"><img class="social-icon" src="./img/telegram (2) 1.png" alt="Telegram"></a>
                <a class="social-link" href="#"><img class="social-icon" src="./img/facebook 1.png" alt="Facebook"></a>
                <a class="social-link" href="#"><img class="social-icon" src="./img/vk 1.png" alt="VK"></a>
                <a class="social-link" href="#"><img class="social-icon" src="./img/instagram 1.png" alt="Instagram"></a>
            </nav>
        </div>
    </footer>
</body>
</html>
